VITE_SUPABASE_URL=postgresql://postgres:Kunnaphab314@db.dhcympdqlmekeczxenoa.supabase.co:5432/postgres
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY3ltcGRxbG1la2Vjenhlbm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDg2ODksImV4cCI6MjA1NDIyNDY4OX0.c-ASZe1074fHYybYDVMjeVridoobd0aS9qBf8Wz-sqc
