SUPABASE_URL=https://dhcympdqlmekeczxenoa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY3ltcGRxbG1la2Vjenhlbm9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODY0ODY4OSwiZXhwIjoyMDU0MjI0Njg5fQ.XS9tLrPuADublsIwVYX8H7Y2o0uPnEyC2HB86Se6vWU
VITE_SUPABASE_URL=https://dhcympdqlmekeczxenoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY3ltcGRxbG1la2Vjenhlbm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NDg2ODksImV4cCI6MjA1NDIyNDY4OX0.c-ASZe1074fHYybYDVMjeVridoobd0aS9qBf8Wz-sqc
